<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="style.css">
    
    <title>Portifolio</title>
</head>
<body>
    
    <div class="container">

        <div class="hamburguer">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
            <span>fechar</span>
        </div>

        <header>
            <div class="img-wrapper">
                <img src="./icons/bg.jpg" alt="">
            </div>
            <div class="banner">
                <h1>Web Developer & Front End Designer</h1>
                <p>Lucas Terto</p>
                <button>Saiba mais</button>
            </div>
        </header>

        <aside class="sidebar">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Conhecimentos</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Projetos</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Contatos</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Orçamento</a></li>
                </ul>
            </nav>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-github-alt"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </aside>

        <section class="sessao-conhecimentos">
            <div class="sessao-header">
                <h1>Conhecimentos</h1>
            </div>
            <div class="conhecimentos">
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-html5"></i>
                        <h3>HTML</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab voluptatum error earum adipisci est maiores quod corporis eum consectetur minus distinctio esse culpa in architecto voluptatibus, perspiciatis eligendi sequi inventore?</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-css3-alt"></i>
                        <h3>CSS</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum incidunt commodi culpa suscipit soluta ipsum unde deserunt aliquam eos repellendus libero molestias explicabo ea odio perspiciatis asperiores esse, illum quibusdam.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fas fa-pencil-alt"></i>
                        <h3>Design</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptas impedit, corrupti fugiat minima eligendi architecto est quos officiis quam sapiente ducimus facere accusamus quae laudantium a, nihil neque sit!</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-js"></i>
                        <h3>JavaScript</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptas impedit, corrupti fugiat minima eligendi architecto est quos officiis quam sapiente ducimus facere accusamus quae laudantium a, nihil neque sit!</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-bootstrap"></i>
                        <h3>Bootstrap</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptas impedit, corrupti fugiat minima eligendi architecto est quos officiis quam sapiente ducimus facere accusamus quae laudantium a, nihil neque sit!</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-github"></i>
                        <h3>GitHub</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptas impedit, corrupti fugiat minima eligendi architecto est quos officiis quam sapiente ducimus facere accusamus quae laudantium a, nihil neque sit!</p>
                    </div>
                </div>
                <div class="conhecimento-img-wrapper">
                    <img src="imagens/conhecimentos.png" alt="imagem conhecimentos">
                </div>
            </div>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>